
.content{
  .pt(64);
}

.list_content{

  border-top: 1px solid #ccc;
  .padding(10,0);

  .tag{
    .w(80);
    background: #666;
    color: #fff;
    .fs(12);
    .h(25);
    .lh(25);
    text-align: center;
    .ml(10);
    border-radius: 0 0 5px 5px;
  }
  p{
    .padding(0,10);
    .fs(16);
    color: #999;
  }
  h3{
    .padding(0,10);
  }
  .pos2{
    position: relative;
    p{
      .w(260);
    }
    img{
      .w(80);
      .h(80);
      position: absolute;
      .right(15);
      .top(5);
    }


  }
  .pos3{
    ul{
      .padding(0,10);
      display: flex;
      li{
        flex: 1;
        .ml(2);
        img{
          .w(110);
          .h(80);
        }
      }
    }
  }
}