.nav{
  background: lightseagreen;
  width: 100%;
  .h(64);
  .fs(25);
  color: #fff;
  .lh(64);
  text-align: center;
  position: fixed;
  em{
    font-style: normal;
    .fs(30);
    position: absolute;
    .left(10);

  }
  z-index: 101;
}