.tabbar{
  background: #fff;
  position: fixed;
  .bottom(0);
  .left(0);
  .right(0);
  border-top: 1px solid #ccc;
  .h(49);

  .active{
    color: lightseagreen;
  }

  ul{
    display: flex;
    list-style: none;
    li{
      .pt(2);

      flex: 1;
      .fs(14);
      text-align: center;
      img{
        .w(20);
        .h(20);
      }
    }
  }
}